<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/all.css" />
    <title>NxT Job</title>
  </head>
  <body>
    <header>
      <div id="head_logo">
        <p>NxT<strong> Job</strong></p>
      </div>
      <div id="head_info">
        <a href="#index.html">Home</a>
        <a href="#section1">Services</a>
        <a href="#aboutUs">About</a>
        <a href="#contact_me">Contact Us</a>
      </div>
      <div id="head_start"></div>
    </header>

    <!-- main -->
  </body>
</html>
